+------------------+----------+-------+-----+-----------------+-----------+-------------+----------+
|Customer name     |Order date|Segment|Cost |Installation date|City       |Days of delay|Penalty   |
+------------------+----------+-------+-----+-----------------+-----------+-------------+----------+
|Margareta Otmar   |2019-09-24|C      |13000|2019-10-04       |Los Angeles|545          |1062750.00|
|Linwood Jacqui    |2019-12-05|C      |14000|2019-12-14       |Los Angeles|474          |995400.00 |
|Ueli Adela        |2019-03-25|C      |9000 |2019-04-08       |London     |724          |977400.00 |
|Dunstan Luise     |2019-03-03|B      |12000|2019-04-22       |London     |710          |852000.00 |
|Caleigh Huxley    |2019-10-07|B      |14000|2019-11-21       |New York   |497          |695800.00 |
|Buck Ramona       |2019-12-05|B      |14000|2019-12-24       |Manchester |464          |649600.00 |
|Emmet Egon        |2019-12-07|B      |14000|2020-01-25       |London     |432          |604800.00 |
|Margareta Otmar   |2020-02-15|C      |10000|2020-02-28       |New York   |398          |597000.00 |
|Rowan Marybeth    |2019-08-05|B      |10000|2019-10-19       |London     |530          |530000.00 |
|Kimmie Leann      |2020-01-13|C      |8000 |2020-03-02       |New York   |395          |474000.00 |
|Garnet Cher       |2019-01-17|A      |12000|2019-02-13       |London     |778          |466800.00 |
|Arcangelo Garnet  |2019-11-22|B      |10000|2020-01-06       |Manchester |451          |451000.00 |
|Caleigh Huxley    |2019-12-07|B      |10000|2020-01-07       |New York   |450          |450000.00 |
|Emmet Egon        |2019-09-13|B      |9000 |2019-12-06       |London     |482          |433800.00 |
|Kimmie Leann      |2020-02-01|C      |7000 |2020-03-01       |New York   |396          |415800.00 |
|Ciriaco Jemma     |2019-06-10|A      |14000|2019-08-17       |London     |593          |415100.00 |
|Alani Nola        |2019-09-07|A      |13000|2019-10-04       |Los Angeles|545          |354250.00 |
|Tottie Farrell    |2019-07-05|A      |12000|2019-09-10       |London     |569          |341400.00 |
|Auguste Kiara     |2019-03-21|A      |10000|2019-06-19       |London     |652          |326000.00 |
|Marzell Arend     |2019-09-20|A      |12000|2019-10-08       |New York   |541          |324600.00 |
|Audrey Lamprecht  |2019-06-17|A      |10000|2019-09-04       |New York   |575          |287500.00 |
|Kimmie Leann      |2020-09-22|C      |11000|2020-10-19       |New York   |164          |270600.00 |
|Dorothee Xavier   |2019-11-28|B      |6000 |2020-01-14       |London     |443          |265800.00 |
|Kenyon Genette    |2020-01-13|A      |14000|2020-03-19       |Manchester |378          |264600.00 |
|Bekki Dezi        |2020-04-18|A      |14000|2020-05-02       |Manchester |334          |233800.00 |
|Ciriaco Jemma     |2019-12-07|A      |11000|2020-02-02       |Los Angeles|424          |233200.00 |
|Royle Orazio      |2020-01-03|A      |11000|2020-02-10       |Los Angeles|416          |228800.00 |
|Marzell Arend     |2019-01-12|A      |6000 |2019-04-19       |New York   |713          |213900.00 |
|Malachi Carissa   |2020-01-03|A      |10000|2020-02-03       |Manchester |423          |211500.00 |
|Dorothee Xavier   |2020-04-18|B      |7000 |2020-06-05       |London     |300          |210000.00 |
|Evander Aifric    |2019-04-30|B      |3000 |2019-05-27       |Manchester |675          |202500.00 |
|Marga Keenan      |2019-10-28|A      |8000 |2019-11-21       |New York   |497          |198800.00 |
|Kenyon Genette    |2020-02-15|A      |11000|2020-04-19       |Manchester |347          |190850.00 |
|Auguste Kiara     |2020-03-04|A      |9000 |2020-03-16       |London     |381          |171450.00 |
|William Albert    |2019-06-30|A      |6000 |2019-09-19       |Manchester |560          |168000.00 |
|Graziana John     |2020-04-18|A      |12000|2020-06-27       |Manchester |278          |166800.00 |
|Theresa Jordyn    |2020-01-03|A      |8000 |2020-02-18       |New York   |408          |163200.00 |
|Ueli Adela        |2020-02-01|C      |3000 |2020-04-05       |London     |361          |162450.00 |
|Garnet Cher       |2019-04-13|A      |5000 |2019-06-24       |London     |647          |161750.00 |
|Tottie Farrell    |2020-03-04|A      |8000 |2020-03-12       |London     |385          |154000.00 |
|Marga Keenan      |2020-02-01|A      |8000 |2020-03-23       |New York   |374          |149600.00 |
|Marlena Silvester |2019-11-03|A      |6000 |2019-12-18       |London     |470          |141000.00 |
|Linwood Jacqui    |2019-10-01|C      |2000 |2019-12-26       |Los Angeles|462          |138600.00 |
|Sherill Zuzanna   |2020-03-04|A      |7000 |2020-04-06       |Manchester |360          |126000.00 |
|Kenyon Genette    |2019-07-16|A      |3000 |2019-09-11       |Manchester |568          |85200.00  |
|Alani Nola        |2020-06-04|A      |6000 |2020-07-19       |Los Angeles|256          |76800.00  |
|Cleo Rebeckah     |2019-10-03|A      |3000 |2019-12-05       |Los Angeles|483          |72450.00  |
|Marlena Silvester |2019-01-15|A      |2000 |2019-04-10       |London     |722          |72200.00  |
|Antoni Mose       |2020-08-25|A      |11000|2020-11-23       |New York   |129          |70950.00  |
|William Albert    |2020-07-16|A      |6000 |2020-08-30       |Manchester |214          |64200.00  |
|Julius Edytha     |2019-12-05|A      |3000 |2020-02-18       |London     |408          |61200.00  |
|Audrey Lamprecht  |2020-02-15|A      |3000 |2020-04-29       |New York   |337          |50550.00  |
|Theresa Jordyn    |2020-10-13|A      |5000 |2020-11-07       |New York   |145          |36250.00  |
|Garnet Cher       |2019-08-06|A      |1000 |2019-10-09       |London     |540          |27000.00  |
|Royle Orazio      |2020-06-02|A      |2000 |2020-07-14       |Los Angeles|261          |26100.00  |
|Auguste Kiara     |2019-11-05|A      |1000 |2019-12-01       |London     |487          |24350.00  |
|Ciriaco Jemma     |2020-01-13|A      |1000 |2020-04-17       |Los Angeles|349          |17450.00  |
|Audrey Lamprecht  |2020-09-30|A      |2000 |2020-11-28       |New York   |124          |12400.00  |
+------------------+----------+-------+-----+-----------------+-----------+-------------+----------+
